# VOID.VSS

./: VOID.VSS.sln
VOID.VSS/: Dockerfile  Program.cs  VOID.VSS.csproj  VOID.VSS.http
VOID.VSS/Application/: ApplicationModule.cs
VOID.VSS/Application/Commands/Address/: AddressCommandHandler.cs  InsertAddressCommand.cs
VOID.VSS/Application/Commands/Components/: ComponentCommandHandler.cs
VOID.VSS/Application/Commands/Components/Stock/: InsertComponentCommand.cs
VOID.VSS/Application/Queries/Address/: AddressQueryHandler.cs  GetAddressQuery.cs
VOID.VSS/Application/Queries/Components/: ComponentQueryHandler.cs
VOID.VSS/Application/Queries/Components/Stock/: GetComponentQuery.cs
VOID.VSS/Domain/Enums/: EAddressClassification.cs  EMovementType.cs
VOID.VSS/Domain/Models/Components/: AddressViewModel.cs  ComponentViewModel.cs
VOID.VSS/Infrastructure/Configurations/: IoC.cs
VOID.VSS/Infrastructure/Configurations/Dapper/Enum/: EDatabase.cs
VOID.VSS/Infrastructure/Configurations/Dapper/Factory/: DatabaseRepositoryFactory.cs
VOID.VSS/Infrastructure/Configurations/Dapper/Interfaces/: IDapperWrapper.cs  IDatabaseRepositoryFactory.cs
VOID.VSS/Infrastructure/Configurations/Dapper/Services/: DapperWrapper.cs
VOID.VSS/Infrastructure/Configurations/Dapper/Utils/: MigrationManager.cs
VOID.VSS/Presentation/Controllers/: AddressController.cs  ComponentController.cs
VOID.VSS/Properties/: launchSettings.json
