<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>f1fabae9-112a-4677-afdf-ae7340c33143</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.72" />
        <PackageReference Include="Dapper.EntityFramework" Version="2.1.66" />
        <PackageReference Include="Dapper.SqlBuilder" Version="2.1.66" />
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="JsonWebToken" Version="2.0.0-beta.5" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
        <PackageReference Include="Microsoft.Data.SqlClient.Extensions.Logging" Version="1.0.0-preview1.26064.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.14" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Supabase" Version="1.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="10.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Commands\Components\Movements\" />
      <Folder Include="Application\Commands\Projects\" />
      <Folder Include="Application\Commands\Users\" />
      <Folder Include="Application\Queries\" />
      <Folder Include="Application\Validators\" />
      <Folder Include="Domain\Commons\Validators\" />
      <Folder Include="Domain\Interfaces\" />
    </ItemGroup>

</Project>
